# GameStore

./: .editorconfig  GameStore.sln  docker-compose.yml
Basket/Basket.Host/: Basket.Host.csproj  Dockerfile  Program.cs  appsettings.json
Basket/Basket.Host/Configuration/: RedisConfig.cs
Basket/Basket.Host/Controllers/: BasketBffController.cs
Basket/Basket.Host/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Basket/Basket.Host/Mapping/: BasketProfile.cs
Basket/Basket.Host/Models/: ShoppingCartDto.cs
Basket/Basket.Host/Models/Requests/: AddToBasketRequest.cs  BasketCheckout.cs  DeleteItemRequest.cs
Basket/Basket.Host/Services/: BasketSerevice.cs  IBasketService.cs
Basket/BasketHost.Tests/: BasketHost.Tests.csproj  BasketServiceTests.cs
Catalog/Catalog.Host/: Catalog.Host.csproj  Dockerfile  Program.cs  appsettings.json
Catalog/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogGameController.cs  CatalogGenreController.cs  CatalogPlatformController.cs  CatalogPublisherController.cs
Catalog/Catalog.Host/Data/: ApplicationDbContext.cs  Seed.cs
Catalog/Catalog.Host/Data/Entities/: CatalogGame.cs  CatalogGamePlatform.cs  CatalogGenre.cs  CatalogPlatform.cs  CatalogPublisher.cs
Catalog/Catalog.Host/Data/EntityConfiguration/: CatalogGameEntityConfiguration.cs  CatalogGamePlatformEntityConfiguration.cs  CatalogGenreEntityConfiguration.cs  CatalogPlatformEntityConfiguration.cs  CatalogPublisherEntityConfiguration.cs
Catalog/Catalog.Host/Mapping/: CatalogGamePictureResolver.cs  MappingProfile.cs
Catalog/Catalog.Host/Migrations/: 20231121093142_InitialCreate.Designer.cs  20231121093142_InitialCreate.cs  20231121114133_InitialCreate2.Designer.cs  20231121114133_InitialCreate2.cs  20231121115244_InitialCreate3.Designer.cs  20231121115244_InitialCreate3.cs  ApplicationDbContextModelSnapshot.cs
Catalog/Catalog.Host/Models/Dto/: CatalogGameDto.cs  CatalogGenreDto.cs  CatalogPlatformDto.cs  CatalogPublisherDto.cs
Catalog/Catalog.Host/Models/Enums/: CatalogTypeFilter.cs
Catalog/Catalog.Host/Models/Request/: CreateGameRequest.cs  PaginatedGamesRequest.cs  UpdateGameRequest.cs
Catalog/Catalog.Host/Models/Response/: AddGameResponse.cs  GetDataResponse.cs  PaginatedGamesResponse.cs
Catalog/Catalog.Host/Repositories/: BaseCatalogRepository.cs  CatalogGameRepository.cs  CatalogGenreRepository.cs  CatalogPlatformRepository.cs  CatalogPublisherRepository.cs
Catalog/Catalog.Host/Repositories/Enums/: EntityType.cs
Catalog/Catalog.Host/Repositories/Interfaces/: IBaseCatalogRepository.cs  ICatalogGameRepository.cs
Catalog/Catalog.Host/Services/: BaseCatalogService.cs  CatalogGameService.cs  CatalogGenreService.cs  CatalogPlatformService.cs  CatalogPublisherService.cs  CatalogService.cs
Catalog/Catalog.Host/Services/Interfaces/: IBaseCatalogServices.cs  ICatalogGameService.cs  ICatalogService.cs
Catalog/CatalogHost.Tests/: CatalogHost.Tests.csproj  Usings.cs
Catalog/CatalogHost.Tests/Properties/: launchSettings.json
Catalog/CatalogHost.Tests/Services/: CatalogGameServiceTests.cs  CatalogGenreServiceTests.cs  CatalogPlatformServiceTests.cs  CatalogPublisherServiceTests.cs
IdentityServer/IdentityServer/: AppSettings.cs  Config.cs  Dockerfile  appsettings.json  tempkey.rsa
Infrastructure/Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Infrastructure/Exeptions/: BusinessException.cs
Infrastructure/Infrastructure/Infrastructure/Extentions/: AuthorizationExtensions.cs  ConfigurationExtentions.cs
Infrastructure/Infrastructure/Infrastructure/Filters/: AuthorizeCheckOperationFilter .cs  HttpGlobalExceptionFilter.cs
Infrastructure/Infrastructure/Infrastructure/Identity/: ScopeAttribute .cs  ScopeHandler .cs  ScopeRequirement .cs
Order/Order.Host/: Dockerfile  Order.Host.csproj  Program.cs  appsettings.json
Order/Order.Host/Controllers/: OrderController.cs
Order/Order.Host/Data/: ApplicationDbContext.cs
Order/Order.Host/Data/Entities/: OrderEntity.cs
Order/Order.Host/EventBusConsumer/: BasketCheckoutConsumer.cs
Order/Order.Host/Mapping/: OrderProfile.cs
Order/Order.Host/Migrations/: 20231205152330_InitialCreate.Designer.cs  20231205152330_InitialCreate.cs  20231205165250_InitialCreate2.Designer.cs  20231205165250_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
Order/Order.Host/Models/Dto/: ItemDto.cs  OrderDto.cs
Order/Order.Host/Models/Requests/: UpdateOrderRequest.cs
Order/Order.Host/Properties/: launchSettings.json
Order/Order.Host/Repositories/: IOrderRepository.cs  OrderRepository.cs
Order/Order.Host/Services/: IOrderService.cs  OrderService.cs
Order/OrderHost.Tests/: OrderHost.Tests.csproj  OrderServiceTests.cs
Web/MVC/: AppSettings.cs  Dockerfile  MVC.csproj  Program.cs  appsettings.json
Web/MVC/Controllers/: AccountController.cs  BasketController.cs  CatalogController.cs  ErrorController.cs  OrderController.cs
Web/MVC/Models/Enums/: CatalogTypeFilter.cs
Web/MVC/Models/Request/: AddToBasketRequest.cs  DeleteItemRequest.cs  PaginatedGamesRequest.cs
Web/MVC/Models/Response/: GetDataResponse.cs
Web/MVC/Properties/: launchSettings.json
Web/MVC/Services/: BasketService.cs  CatalogService.cs  HttpClientService.cs  IdentityParser.cs  OrderService.cs
Web/MVC/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IIdentityParser.cs  IOrderService.cs
Web/MVC/ViewModels/: Catalog.cs  CatalogGame.cs  CatalogGenre.cs  CatalogPublisher.cs
Web/MVC/ViewModels/BasketViewModel/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs
Web/MVC/ViewModels/CatalogViewModels/: IndexViewModel.cs
Web/MVC/ViewModels/OrderViewModels/: OrderIndexViewModel.cs  OrderItemModel.cs  OrderResponseModel.cs
Web/MVC/Views/Basket/: Checkout.cshtml  Index.cshtml
Web/MVC/Views/Catalog/: Detail.cshtml  Index.cshtml  _pagination.cshtml  _product.cshtml
Web/MVC/Views/Order/: Index.cshtml
Web/MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserMenuPartial.cshtml
Web/MVC/wwwroot/css/: Filters.css  orders.css  pagination.css  product.css  site.css
(+9 files in other folders)
