server {
    listen       80;
    listen  [::]:80;
    server_name  ***;

    location / {
        proxy_pass ***:5001;
    }

    location /assets/images {
        alias    /var/www/assets/images;
    }
}